# CloudInit.ConfigDrive

./: .gitignore  CloudInit.ConfigDrive.sln  CloudInit.ConfigDrive.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  gitversion.yml
src/: Directory.Build.props
src/CloudInit.ConfigDrive/: CloudInit.ConfigDrive.csproj  ICommandHandler.cs  packages.config
src/CloudInit.ConfigDrive.Abstractions/: CloudInit.ConfigDrive.Abstractions.csproj  IBuilder.cs  ICommandHandler.cs  IConfigDrive.cs  IConfigDriveBuilder.cs  IConfigDriveGenerator.cs  IConfigDriveWriter.cs  IUserDataSerializer.cs  IYamlSerializer.cs
src/CloudInit.ConfigDrive.Abstractions/Generator/: IConfigDriveGenerator.cs  IGenerateableBuilder.cs
src/CloudInit.ConfigDrive.Abstractions/Injection/: IResolutionContext.cs
src/CloudInit.ConfigDrive.Abstractions/Processing/: IProcessableBuilder.cs
src/CloudInit.ConfigDrive.Core/: BaseBuilder.cs  CloudInit.ConfigDrive.Core.csproj  CloudInitConfigurationException.cs  ConfigDrive.cs  ConfigDriveBuilder.cs  ConfigDriveContent.cs  ConfigDriveProxySettings.cs  ConfigDriveStringWriter.cs  DummyCommandHandler.cs  IConfigDriveDataSource.cs  ResultFile.cs  UserDataSerializer.cs  YamlSerializer.cs
src/CloudInit.ConfigDrive.Core/Generator/: BaseBuilder.cs  CloudInitConfigurationException.cs  ConfigDriveGenerator.cs  GeneratableBuilder.cs  GenerateResultCommand.cs  GeneratorBuilder.cs
src/CloudInit.ConfigDrive.Core/Injection/: Injectionist.cs  ResolutionException.cs  ResolutionResult.cs
src/CloudInit.ConfigDrive.Core/Processing/: CallbackProcessResultCommandHandlerDecoration.cs  ProcessResultCommand.cs  ProcessingBuilderExtensions.cs  ProcessorBuilder.cs
src/CloudInit.ConfigDrive.NoCloud/: CloudInit.ConfigDrive.NoCloud.csproj  NoCloudConfigDriveBuilderExtensions.cs  NoCloudConfigDriveMetaData.cs  NoCloudDataSource.cs
src/CloudInit.ConfigDrive.NoCloud/NoCloud/: GenerateContentConfigCommandHandlerDecorator.cs  GenerateMetaDataCommand.cs  GenerateMetaDataCommandHandler.cs  GenerateNetworkDataCommand.cs  GenerateNetworkDataCommandHandler.cs  GenerateProxyConfigCommandHandlerDecorator.cs  GenerateSwapConfigCommandHandlerDecorator.cs  GenerateUserDataCommand.cs  GenerateUserDataCommandHandler.cs  NoCloudConfigDriveMetaData.cs  NoCloudGenerateResultCommandHandler.cs  NoCloudGeneratorBuilder.cs  NoCloudGeneratorBuilderExtensions.cs
src/CloudInit.ConfigDrive.Primitives/: CloudInit.ConfigDrive.Primitives.csproj  ConfigDriveContent.cs  GenerateConfigDriveOptions.cs  NetworkData.cs  NetworkDataFormat.cs  ResultFile.cs  UserData.cs  UserDataContentType.cs  UserDataOptions.cs
src/CloudInit.ConfigDrive.WindowsImaging/: CloudInit.ConfigDrive.WindowsImaging.csproj  ConfigDriveImageWriter.cs  FileSystemType.cs  ImageStream.cs  IsoImageBuilder.cs
src/CloudInit.ConfigDrive.WindowsImaging/Interop/: DDiscFormat2DataEvents.cs  DiscFormat2Data_Events.cs  DiscFormat2Data_EventsHandler.cs  DiscFormat2Data_EventsProvider.cs  DiscFormat2Data_SinkHelper.cs  EmulationType.cs  FsiFileSystems.cs  FsiItemType.cs  IBootOptions.cs  IDiscFormat2Data.cs  IDiscFormat2DataEventArgs.cs  IDiscMaster2.cs  IDiscRecorder2.cs  IDiscRecorder2Ex.cs  IEnumFsiItems.cs  IEnumProgressItems.cs  IFileSystemImage.cs  IFileSystemImageResult.cs  IFsiDirectoryItem.cs  IFsiFileItem.cs  IFsiItem.cs  IMAPI_FEATURE_PAGE_TYPE.cs  IMAPI_FORMAT2_DATA_MEDIA_STATE.cs  IMAPI_FORMAT2_DATA_WRITE_ACTION.cs  IMAPI_MEDIA_PHYSICAL_TYPE.cs  IMAPI_MEDIA_WRITE_PROTECT_STATE.cs  IMAPI_MODE_PAGE_REQUEST_TYPE.cs  IMAPI_MODE_PAGE_TYPE.cs  IMAPI_PROFILE_TYPE.cs  IMAPI_READ_TRACK_ADDRESS_TYPE.cs  IProgressItem.cs  IProgressItems.cs  MsftBootOptions.cs  MsftBootOptionsClass.cs  MsftDiscFormat2Data.cs  MsftDiscFormat2DataClass.cs  MsftDiscMaster2.cs  MsftDiscMaster2Class.cs  MsftDiscRecorder2.cs  MsftDiscRecorder2Class.cs  (+4 more)
src/CloudInit.ConfigDrive.WindowsImaging/Processing/: ImageFileProcessResultCommandHandlerDecoration.cs  WindowsImagingProcessorBuilder.cs  WindowsImagingProcessorBuilderExtensions.cs
src/CloudInit.ConfigDrive/Generator/: ConfigDriveGenerator.cs  DummyCommandHandler.cs  GeneratorBuilder.cs  IBuilder.cs
src/CloudInit.ConfigDrive/NoCloud/: GenerateContentConfigCommandHandlerDecorator.cs  GenerateNetworkDataCommandHandler.cs  GenerateResultCommand.cs  GenerateUserDataCommand.cs  GenerateUserDataCommandHandler.cs  NoCloudGeneratorBuilder.cs  NoCloudGeneratorBuilderExtensions.cs
src/CloudInit.ConfigDrive/Processing/: CallbackProcessResultCommandHandlerDecoration.cs  IProcessableBuilder.cs  ProcessResultCommand.cs  ProcessingBuilderExtensions.cs  ProcessorBuilder.cs
src/CloudInit.ConfigDrive/Properties/: AssemblyInfo.cs
src/Contiva.Windows.ImagingApi/: Contiva.Windows.ImagingApi.csproj  Imaging.cs  IsoImageBuilder.cs
src/Contiva.Windows.ImagingApi/Interop/: AStream.cs  DiscFormat2Data_Events.cs  DiscFormat2Data_EventsHandler.cs  DiscFormat2Data_EventsProvider.cs  DiscFormat2Data_SinkHelper.cs  EmulationType.cs  FsiFileSystems.cs  FsiItemType.cs  IBootOptions.cs  IDiscFormat2Data.cs  IDiscFormat2DataEventArgs.cs  IDiscMaster2.cs  IDiscRecorder2.cs  IDiscRecorder2Ex.cs  IEnumFsiItems.cs  IEnumProgressItems.cs  IFileSystemImage.cs  IFileSystemImageResult.cs  IFsiDirectoryItem.cs  IFsiFileItem.cs  IFsiItem.cs  IMAPI_FEATURE_PAGE_TYPE.cs  IMAPI_FORMAT2_DATA_MEDIA_STATE.cs  IMAPI_FORMAT2_DATA_WRITE_ACTION.cs  IMAPI_MEDIA_PHYSICAL_TYPE.cs  IMAPI_MEDIA_WRITE_PROTECT_STATE.cs  IMAPI_MODE_PAGE_REQUEST_TYPE.cs  IMAPI_MODE_PAGE_TYPE.cs  IMAPI_PROFILE_TYPE.cs  IMAPI_READ_TRACK_ADDRESS_TYPE.cs  IProgressItem.cs  IProgressItems.cs  MsftBootOptions.cs  MsftBootOptionsClass.cs  MsftDiscFormat2Data.cs  MsftDiscRecorder2Class.cs  MsftFileSystemImageClass.cs  PlatformId.cs
src/GenConfigDrive/: GenConfigDrive.csproj  Program.cs
src/GenConfigDrive/Properties/: launchSettings.json
src/NewCloudInitConfigDrive/: NewCloudInitConfigDrive.csproj  Program.cs  packages.config
src/Windows.ImagingApi/: AssemblyInfo.cs  ImageStream.cs  IsoImageBuilder.cs  Windows.ImagingApi.csproj  packages.config
src/Windows.ImagingApi/Interop/: FsiItemType.cs  (+23 more)
(+15 files in other folders)
