<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Dbosoft.CloudInit.ConfigDrive</AssemblyName>
    <RootNamespace>Dbosoft.CloudInit.ConfigDrive</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInit.ConfigDrive.Core\CloudInit.ConfigDrive.Core.csproj" />
    <ProjectReference Include="..\CloudInit.ConfigDrive.NoCloud\CloudInit.ConfigDrive.NoCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>
