<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <AssemblyName>Dbosoft.CloudInit.ConfigDrive.WindowsImaging</AssemblyName>
    <RootNamespace>Dbosoft.CloudInit.ConfigDrive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInit.ConfigDrive.Core\CloudInit.ConfigDrive.Core.csproj" />
</ItemGroup>

</Project>
