<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Dbosoft.CloudInit.ConfigDrive.WindowsImaging</AssemblyName>
    <RootNamespace>Dbosoft.CloudInit.ConfigDrive</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInit.ConfigDrive.Abstractions\CloudInit.ConfigDrive.Abstractions.csproj" />
  </ItemGroup>

</Project>
