<Project>
  <PropertyGroup>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/CloudInit.ConfigDrive</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/dbosoft/CloudInit.ConfigDrive/releases</PackageReleaseNotes>
    <Copyright>Copyright (c) dbosoft GmbH. All rights reserved.</Copyright>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>CloudInit.ConfigDrive</Product>
    <RepositoryUrl>https://github.com/dbosoft/CloudInit.ConfigDrive</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
