<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Dbosoft.CloudInit.ConfigDrive.Primitives</AssemblyName>
    <RootNamespace>Dbosoft.CloudInit.ConfigDrive</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>
