<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net5.0-windows</TargetFrameworks>
    <RootNamespace>Dbosoft.CloudInit.ConfigDrive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInit.ConfigDrive.NoCloud\CloudInit.ConfigDrive.NoCloud.csproj" />
    <ProjectReference Include="..\CloudInit.ConfigDrive.WindowsImaging\CloudInit.ConfigDrive.WindowsImaging.csproj" />
    <ProjectReference Include="..\CloudInit.ConfigDrive\CloudInit.ConfigDrive.csproj" />
  </ItemGroup>

</Project>
