<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Dbosoft.CloudInit.ConfigDrive</RootNamespace>
    <AssemblyName>cloud-init-cd</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudInit.ConfigDrive.NoCloud\CloudInit.ConfigDrive.NoCloud.csproj" />
    <ProjectReference Include="..\CloudInit.ConfigDrive.WindowsImaging\CloudInit.ConfigDrive.WindowsImaging.csproj" />
    <ProjectReference Include="..\CloudInit.ConfigDrive\CloudInit.ConfigDrive.csproj" />
  </ItemGroup>

</Project>
